jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.name=root
jdbc.password=456123


post.driver=org.postgresql.Driver
post.url=jdbc:postgresql://localhost:5432/mybatis
post.name=postgres
post.password=456123