

server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lidar_product
spring.datasource.username=postgres
spring.datasource.password=456123


custom.datasource.names=antsdouble1
custom.datasource.antsdouble1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.antsdouble1.driverClassName=org.postgresql.Driver
custom.datasource.antsdouble1.url=jdbc:postgresql://39.105.219.21:5432/lidar_raw
custom.datasource.antsdouble1.username=everise
custom.datasource.antsdouble1.password=EVERISE



